{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=neondraw;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Cors": {
    "Origins": ["https://your-domain.com"]
  },
  "Admin": {
    "ApiKey": ""
  }
}
